{
  "domain": "ariston_net",
  "name": "Ariston NET",
  "codeowners": ["@mauropriori"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mauropriori/ariston_net",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mauropriori/ariston_net/issues",
  "loggers": ["ariston_net_api"],
  "requirements": ["ariston-net-api@git+https://github.com/mauropriori/python-ariston-api.git@e2a294553c346c87e29c7eec434c271a97ed45c3"],
  "ssdp": [],
  "version": "0.1.2",
  "zeroconf": []
}
